<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #363744;
        display: flex;
        margin: 1vw 1vw;
      }
      canvas {
        background-color: white;
        border-radius: 0.4vw;
        margin: 1vw;
        box-shadow: 0 0 1vw #c0c0c0; /* Horizontal offset, vertical offset, blur radius, and color */
      }
      button {
        margin: 1vw;
        width: 20vw;
        height: 10vh;
        border-radius: 1vw;
        background-color: #ffffff;
        cursor: pointer;
        border: 1px solid #dbe2e7; /* Border width, style, and color */
        box-shadow: 0 0 1vw #878787;
      }
      button:hover {
        background-color: #d2d2d2;
        transition: all 300ms;
      }
    </style>
    <title>Scatter Plot Visualization</title>
  </head>
  <body>
    <canvas id="scatterPlotCanvas"></canvas>
    <canvas
      id="legendCanvas"
      style="width: fit-content; height: fit-content"
    ></canvas>
    <button id="toggleButton">Switch Data Source</button>

    <script defer src="plot.js"></script>
  </body>
</html>
